=============================
	MissNoStop API
=============================

主機位址
35.201.143.113

=============================

通用

/api/General/City
取得縣市資料

=============================

公車

/api/Bus/Route/{CityId}
取得指定縣市的「公車路線」資料

/api/Bus/StationOfRoute/{RouteId}/{Direction}
取得指定路線及行駛方向的「公車站」資料

/api/Bus/NearestStation/{RouteId}/{Longitude}/{Latitude}
取得指定路線及經緯度的「最近公車站」資料

/api/Bus/Arrival/{RouteId}/{Direction}/{FromStationId}/{ToStationId}
取得指定路線、行駛方向及起訖站的「公車時刻表」資料

=============================

捷運

/api/Metro/System
取得「捷運系統」資料

/api/Metro/Route/{SystemId}
取得指定系統的「捷運路線」資料

/api/Metro/StationOfRoute/{RouteId}
取得指定路線的「捷運站」資料

/api/Metro/NearestStation/{RouteId}/{Longitude}/{Latitude}
取得指定路線及經緯度的「最近捷運站」資料

/api/Metro/Arrival/{FromStationId}/{ToStationId}
取得指定起訖站的「捷運時刻表」資料

/api/Metro/Duration/{FromStationId}/{ToStationId}
取得指定起訖站的「捷運運行時間」資料

=============================

高鐵

/api/THSR/Station
取得「高鐵車站」資料

/api/THSR/NearestStation/{Longitude}/{Latitude}
取得指定經緯度的「最近高鐵車站」資料

/api/THSR/Arrival/{FromStationId}/{ToStationId}
取得指定起訖站的「高鐵時刻表」資料

=============================

臺鐵

/api/TRA/Route
取得「臺鐵路線」資料

/api/TRA/StationOfRoute/{RouteId}
取得指定路線的「臺鐵車站」資料

/api/TRA/NearestStation/{RouteId}/{Longitude}/{Latitude}
取得指定路線及經緯度的「最近臺鐵車站」資料

/api/TRA/Arrival/{FromStationId}/{ToStationId}
取得指定起訖站的「臺鐵時刻表」資料

=============================