====================================================================================================================
	MissNoStop API
====================================================================================================================

====================================================================================================================

主機位址

====================================================================================================================
192.168.137.120

====================================================================================================================

通用

====================================================================================================================

/api/General/City
取得縣市資料

[
	{
		CityId: 縣市代碼,
		CityName: {
			TC: 中文縣市名,
			EN: 英文縣市名
		}
	}
]

====================================================================================================================

公車

====================================================================================================================

/api/Bus/Route/{CityId}
取得指定縣市的「公車路線」資料

[
	{
		RouteId: 路線代碼,
		RouteName: {
			TC: 中文路線名,
			EN: 英文路線名
		}
	}
]

/api/Bus/StationOfRoute/{RouteId}/{Direction}
取得指定路線及行駛方向的「公車站」資料

[
	{
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		StationLocation: {
			CityId: 縣市代碼,
			Longitude: 經度,
			Latitude: 緯度
		},
		Sequence: 站序
	}
]

/api/Bus/NearestStation/{Longitude}/{Latitude}
取得指定經緯度的「最近公車站」資料

[
	{
		RouteId: 路線名稱,
		RouteName: {
			TC: 中文路線名,
			EN: 英文路線名
		},
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		StationLocation: {
			CityId: 縣市代碼,
			Longitude: 經度,
			Latitude: 緯度
		}
	}
]

/api/Bus/Arrival/{FromStationId}/{ToStationId}/{Direction}
取得指定起訖站及行駛方向的「公車時刻表」資料

[
	RouteId: 路線名稱,
	RouteName: {
		TC: 中文路線名,
		EN: 英文路線名
	},
	FromStationId: 起站代碼,
	FromStationName: {
		TC: 中文起站名,
		EN: 英文起站名
	},
	ToStationId: 訖站代碼,
	ToStationName: {
		TC: 中文訖站名,
		EN: 英文訖站名
	},
	Schedule: [
		{
			DepartureTime: 起站發車時,
			ArrivalTime: 訖站抵達時間間
		}
	]
]

/api/Bus/ArrivalOfRoute/{RouteId}/{DirectionId}/{Time}
取得指定路線、行駛方向及目前時間的「公車路線時刻表」資料

[
	{
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		Schedule: {
			DepartureTime: 發車時間,
			ArrivalTime: 抵達時間
		}
	}
]

====================================================================================================================

捷運

====================================================================================================================

/api/Metro/System
取得「捷運系統」資料

[
	{
		SystemId: 系統代碼,
		SystemName: {
			TC: 中文系統名,
			EN: 英文系統名
		}
	}
]

/api/Metro/Route/{SystemId}
取得指定系統的「捷運路線」資料

[
	{
		RouteId: 路線代碼,
		RouteName: {
			TC: 中文路線名,
			EN: 英文路線名
		}
	}
]

/api/Metro/StationOfRoute/{RouteId}
取得指定路線的「捷運站」資料

[
	{
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		StationLocation: {
			CityId: 縣市代碼,
			Longitude: 經度,
			Latitude: 緯度
		},
		Sequence: 站序
	}
]

/api/Metro/NearestStation/{Longitude}/{Latitude}
取得指定經緯度的「最近捷運站」資料

[
	{
		SystemId: 系統代碼,
		SystemName: {
			TC: 中文系統名,
			EN: 英文系統名
		},
		RouteId: 路線名稱,
		RouteName: {
			TC: 中文路線名,
			EN: 英文路線名
		},
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		StationLocation: {
			CityId: 縣市代碼,
			Longitude: 經度,
			Latitude: 緯度
		},
		Sequence: 站序
	}
]

/api/Metro/Arrival/{FromStationId}/{ToStationId}
取得指定起訖站的「捷運時刻表」資料

[
	Schedule: [
		{
			DepartureTime: 起站發車時間,
			ArrivalTime: 訖站抵達時間
		}
	]
]

/api/Metro/ArrivalOfRoute/{RouteId}/{Direction}/{Time}
取得指定路線、行駛方向及目前時間的「捷運路線時刻表」資料

[
	{
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		Schedule: {
			DepartureTime: 發車時間,
			ArrivalTime: 抵達時間
		}
	}
]

/api/Metro/RoutePlan/{FromStationId}/{ToStationId}/{StartTime}
取得指定起訖站及發車時間的「捷運路線規劃」資料

[
	{
		RouteId: 路線代碼,
		RouteName: {
			TC: 中文路線名,
			EN: 英文路線名
		},
		SubRouteId: 子路線代碼,
		SubRouteName: {
			TC: 中文子路線名,
			EN: 英文子路線名
		},
		FromStationId: 起站代碼,
		FromStationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		ToStationId: 訖站代碼,
		ToStationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		Schedule: {
			DepartureTime: 發車時間,
			ArrivalTime: 到達時間,
			Duration: 運行時間
		}
	}
]

====================================================================================================================

高鐵

====================================================================================================================

/api/THSR/City
取得「高鐵營運縣市」資料

[
	{
		CityId: 縣市代碼,
		CityName: {
			TC: 中文縣市名,
			EN: 英文縣市名
		}
	}
]

/api/THSR/Station
取得「高鐵車站」資料

[
	{
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		StationLocation: {
			CityId: 縣市代碼,
			Longitude: 經度,
			Latitude: 緯度
		},
		Sequence: 站序
	}
]

/api/THSR/NearestStation/{Longitude}/{Latitude}
取得指定經緯度的「最近高鐵車站」資料

[
	{
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		StationLocation: {
			CityId: 縣市代碼,
			Longitude: 經度,
			Latitude: 緯度
		},
		Sequence: 站序
	}
]

/api/THSR/Arrival/{FromStationId}/{ToStationId}
取得指定起訖站的「高鐵時刻表」資料

[
	{
		TrainId: 車次代碼,
		Schedule: {
			DepartureTime: 起站發車時間,
			ArrivalTime: 訖站抵達時間
		}
	}
]

/api/THSR/ArrivalOfTrain/{TrainId}
取得指定路線的「高鐵路線時刻表」資料

[
	{
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		Schedule: {
			DepartureTime: 發車時間,
			ArrivalTime: 抵達時間
		}
	}
]

====================================================================================================================

臺鐵

====================================================================================================================

/api/TRA/City
取得「臺鐵營運縣市」資料

[
	{
		CityId: 縣市代碼,
		CityName: {
			TC: 中文縣市名,
			EN: 英文縣市名
		}
	}
]

/api/TRA/StationOfCity/{CityId}
取得指定縣市的「臺鐵車站」資料

[
	{
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		StationLocation: {
			CityId: 縣市代碼,
			Longitude: 經度,
			Latitude: 緯度
		},
		Sequence: 站序
	}
]

/api/TRA/NearestStation/{Longitude}/{Latitude}
取得指定經緯度的「最近臺鐵車站」資料

[
	{
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		StationLocation: {
			CityId: 縣市代碼,
			Longitude: 經度,
			Latitude: 緯度
		},
		Sequence: 站序
	}
]

/api/TRA/Arrival/{FromStationId}/{ToStationId}
取得指定起訖站的「臺鐵時刻表」資料

[
	{
		TrainId: 車次代碼,
		RouteId: 路線代碼,
		RouteName: {
			"TC": 中文路線名稱,
			"EN": 英文路線名稱
		},
		Schedule: {
			DepartureTime: 起站發車時間,
			ArrivalTime: 訖站抵達時間
		}
	}
]

/api/TRA/ArrivalOfTrain/{TrainId}
取得指定路線的「臺鐵路線時刻表」資料

[
	{
		StationId: 車站代碼,
		StationName: {
			TC: 中文站名,
			EN: 英文站名
		},
		Schedule: {
			DepartureTime: 發車時間,
			ArrivalTime: 抵達時間
		}
	}
]